# test

./: PaymentMicroservice.sln
src/PaymentMicroservice.API/: PaymentMicroservice.API.csproj  Program.cs  appsettings.json
src/PaymentMicroservice.API/Controllers/: PricesController.cs
src/PaymentMicroservice.API/Extensions/: ServiceCollectionExtensions.cs
src/PaymentMicroservice.API/Middleware/: ErrorView.cs  ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/PaymentMicroservice.API/Properties/: launchSettings.json
src/PaymentMicroservice.API/Validators/: CreatePriceRequestValidator.cs
src/PaymentMicroservice.Application/: PaymentMicroservice.Application.csproj
src/PaymentMicroservice.Application/Exceptions/: PaymentException.cs  ProductNotFoundException.cs
src/PaymentMicroservice.Application/Extensions/: ServiceCollectionExtensions.cs
src/PaymentMicroservice.Application/Services/: PricesService.cs
src/PaymentMicroservice.Clients/: App.config  PaymentApiClient.cs  PaymentMicroservice.Clients.csproj  packages.config
src/PaymentMicroservice.Clients/Properties/: AssemblyInfo.cs
src/PaymentMicroservice.Contracts/: PaymentMicroservice.Contracts.csproj
src/PaymentMicroservice.Contracts/Enums/: DivisionEnum.cs
src/PaymentMicroservice.Contracts/Requests/Price/: CreatePriceRequest.cs  UpdatePriceRequest.cs
src/PaymentMicroservice.Contracts/Responses/Price/: CreatePriceResponse.cs
src/PaymentMicroservice.Core/: PaymentMicroservice.Core.csproj
src/PaymentMicroservice.Core/Abstractions/: IPricesService.cs
src/PaymentMicroservice.Core/Dtos/: PriceDto.cs
src/PaymentMicroservice.Core/Enums/: CurrencyEnum.cs
src/PaymentMicroservice.Core/Properties/: AssemblyInfo.cs
src/PaymentMicroservice.Core/Settings/: StripeSettings.cs
src/PaymentMicroservice.Core/Utils/: DateTimeProvider.cs  EnumHelpers.cs  IDateTimeProvider.cs
